# api_testing_playwright

./: Dockerfile  pom.xml  testng.xml
src/main/java/com/testexample/: App.java
src/test/java/com/example/demo/: TestGitHubAPI.java
